# bonsonic-cd-source-code

Data/Animations/: MiniSonic.ani  Tails.ani
Data/Game/: Credits_Console.txt
Data/Game/JP_Help/: SCD_Pg4_JP.txt  SCD_Pg7_JP.txt
Data/Palettes/: DDZ_Pal.act  HelpPal1.act  HelpPal2.act  MasterPalette.act  R3A_PalCycle.act  R3C_PalCycle.act  R4A_WaterPal.act  R4B_WaterPal.act  R4C_PalCycle.act  R4C_WaterPal.act  R4D_WaterPal.act  R5A_PalCycle.act  R7A_PalCycle.act  R81A_PalCycle.act  R81B_PalCycle.act  R82A_PalCycle.act  R82D_PalCycle.act  R83D_PalCycle.act  TimeAttack.act  k.act
help/: Credits.txt  DE.txt  EN.txt  ES.txt  FR.txt  IT.txt
level editor/TaxEd-0.9/: Manifest.txt  build.xml  license.txt  readme.txt
level editor/TaxEd-0.9/src/: TaxLauncher.java
level editor/TaxEd-0.9/src/rsonic/: RSAnimation.java  RSAnimationFile.java  RSDataException.java  RSFrame.java  RSGfxImage.java  RSMap.java  RSObject.java
level editor/TaxEd-0.9/src/taxani/: AboutDialog.java  AdjustHotspotDialog.java  AniJSON.java  AnimationPanel.java  DeleteFrameDialog.java  ExchangeFramesDialog.java  FrameEditDialog.java  FrameListRenderer.java  ImagePathsDialog.java  PreviewAnimationDialog.java  TaxAni.java  TaxAniMain.java
level editor/TaxEd-0.9/src/taxed/: AboutDialog.java  BlockSelectionPanel.java  EditObjectDialog.java  JMapDisplay.java  MapInfoDialog.java  ObjectListDialog.java  ResizeMapDialog.java  TaxEdFrame.java  TaxEdMain.java
level editor/TaxEd-0.9/src/tools/: img2rgfx.java  rgfx2img.java
videos/: Bad_Ending.ogv  Pencil_Test.ogv
